<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="giuaki.css">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="team.css">
	<!-- js -->
	<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	
</head>
<body>
	
	<div class="ab container-fluid bg-warning">
		<div class="header">
			<div class="lineheader"></div>
			<div class="logoheader">
				<div class="hd rounded-circle">
					<i class="fas fa-shield-alt m-4"></i>
				</div>
				<p>SECURITY SYSTEM</p>
				<h1>Securax</h1>
			</div>
		</div>
	</div>
	<div class="mn container">
		<div class="menu">
			<nav class="navbar navbar-expand-md navbar-light sticky-top bg-white">
  <div class="container-fluid">
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#">Trang chủ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Connect</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
		</div>
	</div>


	<div class="bn container-fluid">
		  <div id="slideshow" class="carousel slide" data-ride="carousel">
		  	<ol class="carousel-indicators ">
    			<li data-target="#slideshow" data-slide-to="0" class="rounded-circle"></li>
    			<li data-target="#slideshow" data-slide-to="1" class="rounded-circle"></li>
    			<li data-target="#slideshow" data-slide-to="2" class="rounded-circle"></li>
  			</ol>
		  	
			<div class="carousel-inner">
    			<div class="carousel-item active" >
      				<img src="ima/banned1.PNG " width="100%">
      				<div class="carousel-caption ">
      					<h1>Professional &<br> Powerful</h1>
        				<h4><a href="#">SECURITY PROFESSIONAL</a></h4>
        				
        				
      				</div>
    			</div>
    			<div class="carousel-item">
      				<img src="ima/banned1.PNG"width="100%">
    			</div>
    			<div class="carousel-item">
      				<img src="ima/banned1.PNG"width="100%">
    			</div>
  			</div>

			
		</div>
	</div>
	<div class="container">
		<div class="linebody"></div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-6 col-xl-3">
				<div class="card mb-5" >
					<div class="card-body ">
						<div class="box2"><div class="bd rounded-circle ">
							<p class="text-center mt-3 pt-4">A</p>

						</div></div>
						
						
					</div>
					<div class="tieude card-title text-center">
							<h5 class="font-weight" >Home 
									<br>Security</h5>
								<h6 style="color: blue;">DOLORE IPSUM</h6>
								<p>Lorem ipsum dolor sit amet, consecteur adpisc elit Proin ulncies veslibulun velit bivendum et condimentum metusip dolore ipsumstaucibus metusip dolore ipsumstaucious sea</p>
							<div class="box1">
								<div class="cong rounded-circle " style="background:gray">
									<i  class="fas fa-plus mt-3" style="font-size: 1rem"></i></div>
							
							
						</div>
						</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-xl-3">
				<div class="card mb-5" >
					<div class="card-body ">
						<div class="box2"><div class="bd rounded-circle ">
							<p class="text-center mt-3 pt-4">A</p>

						</div></div>
						
						
					</div>
					<div class="tieude card-title text-center">
							<h5 class="font-weight" >Business 
									<br>Security</h5>
								<h6 style="color: blue;">DOLORE IPSUM</h6>
								<p>Lorem ipsum dolor sit amet, consecteur adpisc elit Proin ulncies veslibulun velit bivendum et condimentum metusip dolore ipsumstaucibus metusip dolore ipsumstaucious sea</p>
							<div class="box1">
								<div class="cong rounded-circle " style="background:gray">
									<i  class="fas fa-plus mt-3" style="font-size: 1rem"></i></div>
							
							
						</div>
						</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-xl-3">
				<div class="card mb-5" >
					<div class="card-body ">
						<div class="box2"><div class="bd rounded-circle ">
							<p class="text-center mt-3 pt-4">A</p>

						</div></div>
						
						
					</div>
					<div class="tieude card-title text-center">
							<h5 class="font-weight" >Information 
									<br>Security</h5>
								<h6 style="color: blue;">DOLORE IPSUM</h6>
								<p>Lorem ipsum dolor sit amet, consecteur adpisc elit Proin ulncies veslibulun velit bivendum et condimentum metusip dolore ipsumstaucibus metusip dolore ipsumstaucious sea</p>
							<div class="box1">
								<div class="cong rounded-circle " style="background:gray">
									<i  class="fas fa-plus mt-3" style="font-size: 1rem"></i></div>
							
							
						</div>
						</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-xl-3">
				<div class="card mb-5" >
					<div class="card-body ">
						<div class="box2"><div class="bd rounded-circle ">
							<p class="text-center mt-3 pt-4">A</p>

						</div></div>
						
						
					</div>
					<div class="tieude card-title text-center">
							<h5 class="font-weight" >Hardware
									<br>Security</h5>
								<h6 style="color: blue;">DOLORE IPSUM</h6>
								<p>Lorem ipsum dolor sit amet, consecteur adpisc elit Proin ulncies veslibulun velit bivendum et condimentum metusip dolore ipsumstaucibus metusip dolore ipsumstaucious sea</p>
								

							<div class="box1">
								<div class="cong rounded-circle " style="background:gray">
									<i  class="fas fa-plus mt-3" style="font-size: 1rem"></i></div>
							
							
						</div>
						</div>
				</div>
			</div>


		</div>
	</div>
	






	<div class="container-fluid bg-light">
	<div class="container">
			<div class="row ">
			<div class="col-6">
				<div class="row">
					<h2 style="color: #ABAAE9;">Professional</h2>
					<h5>EXPERIENCED AND OBJECTIVE SECURITY CONSULANT</h5>
				</div>
				<div class="row">
					<div class="col-3">
						<img src="hinh/top.jpg" height="70px;">
					</div>
					<div class="col-9">
						<h6 style="color: #ABAAE9;">MES CUML DIA SED INENIAS INGERLO ERTE LACINIAT EULTRICIE UPIEN DISSE</h6>
						<p>dolor nunc vule puatel df vjsdfv sdfhsvs sdfvh sdfv sdfv sdfv sdfv sdfv sdvf sdfv sdfv sdfv sdfv sdfv sv sdfh r   aaa  afg sh er ferg  er a h afq rha arh af qh a</p>
					</div>
				</div>
				<div class="row">
					<p>asd agh wh wth gb hwb shwtr sd whb hwb t bwh wb hwb twhw bww bwb wth whw fbw bsdb b fb b t s w  w b wh bw t bweh sfb h</p>
				</div>
			</div>
			<div class="col-6">
				<div class="row">
					<h5>FEAURED</h5>
					<h5>SERVUCES</h5>
				</div>
				<div class="row">
					<div class="col-3">
						<div class="hinhtron">
							<i class="fas fa-lock" style="color:white; margin-left: 35px; margin-top: 30px"></i>
						</div>
						
					</div>
					<div class="col-9">
						<h6 style="color: #ABAAE9">DIA SED INENIASINGE DOLOR ESIBULUM COMMETE IPSUM LECUS</h6>
						<p>dav agasd gfs egfvsdf egsdf sdfv y erwer wtr sg er dsferg sferg fv ergdf egfg eg er esgf er fdsgre sfgerg gdferg sdfgerg sgesrg sdgserg sgser </p>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<ul class="list-group">
						  <li class="list-group-item">
						  <i class="fas fa-check-circle"></i>  &nbsp
						LOREM IPSUM DOLOR SI</li>
						  <li class="list-group-item">
						  <i class="fas fa-check-circle"></i>  &nbsp ADIPISCING ELITDOLO</li>
						</ul>
					</div>
					
					<div class="col-6">
						<ul class="list-group">
						  <li class="list-group-item">
						  <i class="fas fa-check-circle"></i>  &nbsp LOREM IPSUM DOLOR SI</li>
						  <li class="list-group-item">
						  	<i class="fas fa-check-circle"></i>  &nbsp ADIPISCING ELITDOLO</li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>			
	
</div>




<div class="ade container-fluid">
	<div class="container"> 

	<h5 style="color:blue">MARK SMITH</h5>
				 <h5>IPSUM COMNETUS CONSEC</h5>
				   <p>Dolor nunc vule putaelur opscol consec.Donnet semp ertet laciriate iltui dese cortert sdas kuctic t c ausd asdy asdy dsy sy asdy scy scdy</p>

			<a class="carousel-control-prev" href="#demo" data-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </a>
		  <a class="carousel-control-next" href="#demo" data-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </a>
	</div>
	
</div>




<div class="container-fluid bg-white">
	<div class="container">	
		<div class="row">
			<div class="col-6">
				<h3>
					GET TO KNOW	<br>
					MORE ABOUT US
				</h3>
			</div>
			<div class="col-6">
				<h3 style="color: #86b7ea">LATEST <br>
					NEW
					</h3>
			</div>			
		</div>


		<div class="row">
			<div class="col-6">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<img src="hinh/top.jpg" height="70px;">
					</div>
					<div class="col-9 col-md-6 col-sm-12">
						<h5 style="color: #86b7ea">Sam smooth</h5>
						<h5>DOLORE IPSUM</h5>
						<p>Dolor nunc vule putateurl ips dol consec. Donec sem ertet laciniate ulricle disse comete dolo iectus. fglla itolcll ua ludin dolor neec met quam accumsan </p>

					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				
				<h4>DONEC FACILISI ULE</h4>
				<h5 style="color: #86b7ea">LOREM IPSUM DOLORE</h5>
				<P>Morbi tempor quam mase sadipu iscing ut curcongue oenesnisel elit
				comte</P>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<h4>DONEC FACILISI ULE</h4>
				<h5 style="color: #86b7ea">LOREM IPSUM DOLORE</h5>
				<P>Morbi tempor quam mase sadipu iscing ut curcongue oenesnisel elit
				comte</P>
			</div>
		</div>
	</div>
	</div>

</div>





<div class="container-fluid bg-secondary">
	<div class="container bg-secondary">

			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					
							<h5 class="font-weight-bold" >Navigation</h5>
							<p> home </p>
							<p>about us</p>
							<p>services</p>
							<p>blog</p>
							<p>contacts</p>
					
				</div>


				<div class="col-lg-3 col-md-6 col-sm-12">
					
							<h5 class="font-weight-bold" >For members</h5>
							<p>Forums </p>
							<p>promotions</p>
							<p>sign in</p>
							<p>news</p>
							
						
				</div>


				<div class="col-lg-3 col-md-6 col-sm-12">
					
							<h5 class="font-weight-bold" >follow us</h5>
							
							<p> <i class="fab fa-facebook-square"></i> &nbsp TWITTER</p>
							
							
							<p> <i class="fab fa-twitter-square"></i> &nbsp FACEBOOK </p>
							
							
							<p> <i class="fas fa-rss"></i> &nbsp RSS</p>

						
				</div>


				<div class="col-lg-3 col-md-6 col-sm-12">
					
							<h5 class="font-weight-bold" >OUT LOCATION</h5>
							<p><i class="fas fa-home"></i> &nbsp 9870 ST VINCENT PLACE, GLASGOW, DC 45 FR 45  </p>
							
							<p><i class="fas fa-phone-square-alt"></i> TELEPHONE: +1 800 603 6035 <br>
							FAX: + 1 800 889 9898</p>
							
							
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>	
</body>
</html>